<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myflex</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">

        <div id="one">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus error omnis beatae blanditiis fugiat enim veniam nobis repellendus voluptatibus nemo iste in temporibus tempore, adipisci nostrum. Corrupti laboriosam ipsum culpa?</p>

        </div>

        <div id="two">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem incidunt voluptatem consectetur numquam fuga voluptate a necessitatibus molestias modi esse est eligendi ipsa unde inventore ratione, sed cumque! Consequatur.</p>
        </div>


        <div id="three">
            <h1>Service</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint hic mollitia incidunt ratione perspiciatis ex maiores repudiandae quos error earum sequi, vel recusandae. Consequuntur laudantium ut sint deserunt beatae dolor!</p>

        </div>
       
    </div>

    <div id="container2">

        <div id="four">
       
       <img src="images/mtnlogo.jpg" alt="">

   </div>


   <div id="five">
       <h1>Service</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint magnam, incidunt sequi tempora accusamus dolorem? Commodi eveniet sunt, voluptates, fugiat recusandae officia labore beatae, sapiente nostrum quidem non sequi vitae!</p>

   </div>


   </div>



    
</body>
</html>